<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_name"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ammount_layout"
        android:layout_below="@+id/food_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ammount"
            android:text="@string/ammount"
            android:textSize="35sp"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_below="@+id/ammount"
            android:id="@+id/editAmmount"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ammount_layout"
        android:layout_marginTop="50dp"
        android:id="@+id/kindLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kind"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="@string/kind"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_below="@+id/kind"
            android:id="@+id/editKind"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/kindLayout">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/summaryButton"
            android:text="@string/Summary"
            android:onClick="showSummary"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_toRightOf="@+id/summaryButton"
            android:text="@string/next"/>

    </RelativeLayout>

</RelativeLayout>